# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp8s0b1"
order += "ethernet eno1"
order += "volume master"
order += "volume speaker"
order += "volume headphones"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"

wireless wlp8s0b1 {
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = " down"
}

ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed)"
    format_down = " down"
}

battery 1 {
    format = "%status %percentage %remaining (%emptytime %consumption)"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %H:%M:%S ( %Y-%m-%d)" 
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

disk "/home" {
    format = "%avail"
}

cpu_temperature 0 {
    format = "T: %degrees"
}

cpu_temperature 1 {
    format = "T: %degrees"
}

cpu_temperature 2 {
    format = "T: %degrees"
}

cpu_temperature 3 {
    format = "T: %degrees"
}

volume master {
    format = "Master: %volume"
    format_muted = "Muted"
    mixer = "Master"
}

volume headphones {
    format = "Head: %volume"
    format_muted = ""
    mixer = "Headphone"
}

volume speaker {
    format = "Speaker: %volume"
    format_muted = ""
    mixer = "Speaker"
}
